<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CalcuLator using Switch Case</title>
    <style>
        #num_1{
            padding: 2px;
        }
        #num_2{
            margin: 5px;
            padding: 2px;
        }
        #result{
            padding-right: 150px;
            border: 1px solid black;
        }
        #oper{
            padding-right: 5px;
            border: 1px solid black;
        }
        h2{
            text-align: center;
            border-radius: 1px solid black;
        }
    </style>
</head>
<body style="padding:50px">
    <h2>This is a simple calculator by using Switch Case</h2>
    <i>1st Number:</i><input type="number" name="number 1" id="num_1" onclick="this.value=''"><br>
    <i>2nd Number:</i><input type="number" name="number 2" id="num_2" onclick="this.value=''"><br><br>

    Enter Operator: <input type="text" name="operation" id="oper" onclick="this.value=''"><br>
    <button type="submit" id="submit" onclick="getAndSetValue()">Show Result</button><br><br>
    <textarea type="text" id="result" onclick="this.value=''">Result is coming....</textarea>

    <script>
        //document.getElementById('result').value;
        function getAndSetValue(){
            var num_1=document.getElementById('num_1').value;
            var num_2=document.getElementById('num_2').value;
            var operation=document.getElementById('oper').value;
                switch(operation){
                    case '+':
                        var add=parseInt(num_1) + parseInt(num_2);
                        document.getElementById('result').value=add;
                        break;
                    case '-':
                        var sub=parseInt(num_1) - parseInt(num_2);;
                        document.getElementById('result').value=sub;
                        break;
                    case '*':
                        var multi=parseInt(num_1) * parseInt(num_2);;
                        document.getElementById('result').value=multi;
                        break;
                    case '/':
                        var div=parseInt(num_1) / parseInt(num_2);;
                        document.getElementById('result').value=div;
                        break;
                    
                }

        }

    </script>
</body>
</html>